MEILISEARCH_URL=http://localhost:7700
BACKEND_URL=https://api.project-ias.com
FRONTEND_URL=https://project-ias.com
SLACK_API_URL=https://hooks.slack.com/services/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
GOOGLE_CLIENT_ID=684605264269-a91j7htrgigjvch7mshc6ajst6kkv8m3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IrnSBCVraGNTZifxkoKgmHh3
SUPERTOKENS_URI=https://9eedbb80072411ecb40997c2361f1f3c-us-east-1.aws.supertokens.io:3567
SUPERTOKENS_APIKEY=CeYkYC3CIEJhx40CO97bs2kuMPQv4o
GOOGLE_SHEET_API=AIzaSyBiCZ0OfgSBTMUHwc4bpwCwKDPc3wGYTOY